<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CafeModelStoreContainer">
    <EntitySet Name="Bans" EntityType="CafeModel.Store.Bans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CTHDs" EntityType="CafeModel.Store.CTHDs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDons" EntityType="CafeModel.Store.HoaDons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiSPs" EntityType="CafeModel.Store.LoaiSPs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NguoiDungs" EntityType="CafeModel.Store.NguoiDungs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhieuNhaps" EntityType="CafeModel.Store.PhieuNhaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPhams" EntityType="CafeModel.Store.SanPhams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NguyenLieus" EntityType="CafeModel.Store.NguyenLieus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DSDatHangs" EntityType="CafeModel.Store.DSDatHangs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_HoaDonBan" Association="CafeModel.Store.FK_HoaDonBan">
      <End Role="Bans" EntitySet="Bans" />
      <End Role="HoaDons" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDSanPham" Association="CafeModel.Store.FK_CTHDSanPham">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="CTHDs" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonCTHD" Association="CafeModel.Store.FK_HoaDonCTHD">
      <End Role="HoaDons" EntitySet="HoaDons" />
      <End Role="CTHDs" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonUser" Association="CafeModel.Store.FK_HoaDonUser">
      <End Role="NguoiDungs" EntitySet="NguoiDungs" />
      <End Role="HoaDons" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamLoaiSP" Association="CafeModel.Store.FK_SanPhamLoaiSP">
      <End Role="LoaiSPs" EntitySet="LoaiSPs" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="BanNguoiDung" Association="CafeModel.Store.BanNguoiDung">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="DSDatHangNguyenLieu" Association="CafeModel.Store.DSDatHangNguyenLieu">
      <End Role="DSDatHang" EntitySet="DSDatHangs" />
      <End Role="NguyenLieu" EntitySet="NguyenLieus" />
    </AssociationSet>
    <AssociationSet Name="PhieuNhapNguyenLieu" Association="CafeModel.Store.PhieuNhapNguyenLieu">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="NguyenLieu" EntitySet="NguyenLieus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bans">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TenBan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaPhucVu" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SucChua" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHDs">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="ThoiGianGoi" />
    </Key>
    <Property Name="MaHoaDon" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MaSanPham" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThoiGianGoi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDons">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="MaBan" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="MaThuNgan" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiSPs">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TenLoaiSP" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDungs">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TaiKhoan" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="QuyenHan" Type="int" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhaps">
    <Key>
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="Ngay" Type="datetime" Nullable="false" />
    <Property Name="SoTienTra" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" Nullable="false" />
    <Property Name="MaNguyenLieu" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="SanPhams">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TenSanPham" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaLoaiSP" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DonGiaBan" Type="int" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NguyenLieus">
    <Key>
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="MaNguyenLieu" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="TenNguyenLieu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonGiaNhap" Type="int" Nullable="false" />
    <Property Name="NhaCungCap" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DonVi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SLConThieu" Type="int" Nullable="false" />
    <Property Name="TienConNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DSDatHangs">
    <Key>
      <PropertyRef Name="NgayDat" />
      <PropertyRef Name="MaNguyenLieu" />
    </Key>
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaNguyenLieu" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_HoaDonBan">
    <End Role="Bans" Type="CafeModel.Store.Bans" Multiplicity="1" />
    <End Role="HoaDons" Type="CafeModel.Store.HoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bans">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HoaDons">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHDSanPham">
    <End Role="SanPhams" Type="CafeModel.Store.SanPhams" Multiplicity="1" />
    <End Role="CTHDs" Type="CafeModel.Store.CTHDs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="CTHDs">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonCTHD">
    <End Role="HoaDons" Type="CafeModel.Store.HoaDons" Multiplicity="1" />
    <End Role="CTHDs" Type="CafeModel.Store.CTHDs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDons">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CTHDs">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonUser">
    <End Role="NguoiDungs" Type="CafeModel.Store.NguoiDungs" Multiplicity="1" />
    <End Role="HoaDons" Type="CafeModel.Store.HoaDons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDungs">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="HoaDons">
        <PropertyRef Name="MaThuNgan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamLoaiSP">
    <End Role="LoaiSPs" Type="CafeModel.Store.LoaiSPs" Multiplicity="1" />
    <End Role="SanPhams" Type="CafeModel.Store.SanPhams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSPs">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BanNguoiDung">
    <End Role="Ban" Type="CafeModel.Store.Bans" Multiplicity="*" />
    <End Role="NguoiDung" Type="CafeModel.Store.NguoiDungs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="Ban">
        <PropertyRef Name="MaPhucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DSDatHangNguyenLieu">
    <End Role="DSDatHang" Type="CafeModel.Store.DSDatHangs" Multiplicity="*" />
    <End Role="NguyenLieu" Type="CafeModel.Store.NguyenLieus" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="DSDatHang">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhieuNhapNguyenLieu">
    <End Role="PhieuNhap" Type="CafeModel.Store.PhieuNhaps" Multiplicity="*" />
    <End Role="NguyenLieu" Type="CafeModel.Store.NguyenLieus" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNguyenLieu" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNguyenLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>