<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLcafe.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="QLcafeStoreContainer">
    <EntitySet Name="Users" EntityType="QLcafe.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="10" StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgaySinh" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>